.table
 .thead
  .tr
   .comment data-id=comment
      .comment.nickname
       .strong Commentator
      = comment.user.email
   br
      .comment.text
        = comment.body
   br
    = comment.created_at.strftime("%Y-%m-%d %H:%M ")

   - if comment.user == current_user
      .right

       = link_to 'Edit post', edit_post_path(@post)
       br
       =link_to "delete", comment, method: :delete, data: { confirm: 'Are you sure?' }
  br
  br
