.table
 .thead
  .tr
   .comment data-id=comment
      .comment.nickname
       .strong Commentator
      = comment.user.email
   br
      .comment.text
        = comment.body

   br
   - if comment.user == current_user
      .right

       = link_to 'Edit post', edit_post_path(@post)
       br
       =link_to "delete", comment, method: :delete, remote: true
  br
  br
