.row
 .medium-6.column

    p#notice = notice
    h4 Post
    p
      strong Was written by:
      br
      = @post.user.email


    p
      strong Title:
      br
      = @post.title


    p
     strong Content:
     br
     = @post.content
     - if @post.user == current_user
      .right

       = link_to 'Edit post', edit_post_path(@post)
       br
       = link_to 'Destroy', @post, method: :delete, data: { confirm: 'Are you sure?' }


    br
    br
    br
    p
      h4 Comments
      - @post.comments.each do |comment|
       = render comment

    p
      strong Add a comment
      = form_for([@post, Comment.new]) do |f|
        p
         strong Commenter:
         = current_user.email

        p
         strong Comment
        br
        = f.text_area :body
        p
         = f.submit

    = link_to 'Back', posts_path
